worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 80;

    # Serve frontend
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to appropriate microservices
    location /api/auth/ {
      proxy_pass http://auth_service:8000/;
    }

    location /api/user/ {
      proxy_pass http://user_service:8001/;
    }

    location /api/post/ {
      proxy_pass http://post_service:8002/;
    }

    location /api/comment/ {
      proxy_pass http://comment_service:8003/;
    }
  }
}